(#7#6 5#6)
(#6 5#6)
(#6 5#6 5#3)
(#7#6 5#6)
(#6 5#6)
(#6)2(#7#6#6)
(#3 5)2 2 2(#7)2
2(#7)2 4 2
2 2 2(#7#7#7#7#6)2(#7)
(#7#6 5#6)
(#6 5#6)
(#6 5#6 5#3)
(#3 5)2 4 4 2 4
4 2(#7#6#6)
(#7#6#7)2(#7#7#6#7)
(#6 5#7#6#6 5#6#6#6)
4 4 2(#7)2(5)
(#7)2 4 2(#7)
4 4 2(#7) 2(4)
(#7)2 4(#7#6)
(#6#7)2 4 5 4 2 4 2 2(#7#7)
(#6#7#6#7#6#7)2 4 2
4 4 2(#7)2(5)
(#7)2 4 2(#7)
4 4 2(#7) 2(4)
(#7)2 4(#7#6)
(#6#7)2 4 5 4 2 4 2 2(#7#7)
(4)2(#7#7#6)		*2

#4#4#2#1#2(#5)
#1#2#4#2#1
#4#4#2#1#2(#4)
#1#2#4#1(7)
(7)#1#2#4#5#4#2#4#2#2#1#1
(7)#1(7)#1(7)#1#2#4#2
#4#4#2#1#2(#5)
#1#2#4#2#1
#4#4#2#1#2(#4)
#1#2#4#1(7)
(7)#1#2#4#5#4#2#4#2#2#1#1
(#4)#2#1#1(7)