3 #2 3 #5 (7) #1
#1 #2 3 3 3 #2 #2 3 (7)
3 #2 3 #5 (7) #1
#1 #2 3 #1 #2 3 #5 #1 #2 3
3 #2 3 #5 (7) #1
#1 #2 3 3 3 #2 #2 3 (7)
3 #2 3 #5 [#1] #4 #5 3
#1 #2 3 #1 #2 3 #5 #1 #2 3

#4 #4 #4 #5 6 #5 #4 3
5 5 5 #4 3 #5
#5 #5 #5 #1 3
#5 #5 #5 #1 3 #4 3
3 3 #4 3 7 66 3 1 (7)
---------------------------------

6 #5 #4 3 3 [#1] 7 7
#5 6 7 7 6 #5 6 #5 #4 6 #5 #4 #5 3
#4 3 3 3 [#1 #2] 7
#5 6 7 7 3 3 #5 #4 (7) #2 3 3
---------------------------------
---------------------------------


3 #2 3 #5 (7) #1
#1 #2 3 3 3 #2 #2 3 (7)
3 #2 3 #5 [#1] #4 #5 3
#1 #2 3 #1 #2 3 #5 #1 #2 3

#4 #4 #4 #5 6 #5 #4 3
5 5 5 #4 3 #5
#5 #5 #5 #1 3
#5 #5 #5 #1 3 #4 3
3 3 3 #4 3 7 6 3 1 (7)
---------------------------------


#4 #4 #5 6 #5 #4 3 3 #1 #4 3
#4 #4 #5 6 #5 #4 3 #5
#4 #4 #5 6 7 #5 #4 3 #1 #4 3
#4 #4 #5 6 #5 #4 3
--------------------------------
--------------------------------

#4 3 3 [#1] #5 7
#5 #4 3 #4 3 #4 #5 6 7 #4 3 #5 #5 #4
#4 3 3 3 [#1 #2] 7
#5 #4 3 3 3 #1 3 #1 [#1] 7

6 #5 #4 3 3 [#1] 7 7
#5 6 7 7 6 #5 6 #5 #4 6 #5 #4 #5 3
#4 3 3 3 [#1 #2] 7
#5 6 7 7 3 3 #5 #4 (7) #2 3 3
(7) #4 #5 3