#4#4#4#4 #2#2#1#2 
#4#4#4#4 #2#2 #1#2#4#2 
#4#4#4#5 #2#2 #1#2 #2#2#1#1#2(#5) (#67)#4#5#2
#4#4#4#4 #2#2#1#2 
#4#4#4#4 #2#2 #1#2#4#2 
#4#4#4#5#2#2 #2#2#6#5#6#5#2
(#5)#2#4#5#67#6
#2[#2#1] #5[#1] [#1#1#1#1]7#6#2#6 7#5#4#2
#2[#2#1] #5[#1] #677#6#4#5#2
-------------------------------------------
#4#4#4#4 #2#2#1#2 #4#4#4#4 #2#2 #1#2#4#2 #4#4#4#5 #2#2 #1#2 #2#2#1#1#2(#5) (#67)#4#5#2
#4#4#4#4 #2#2#1#2 #4#4#4#4 #2#2 #1#2#4#2 #4#4#4#5 #2#2 #1#2 #2#2#1#1#2(#5) (#67)#4#5#2
#2#1(7#67#6) (#57)#1(7#67#6#4)
(#5)#2#1 #2#4 (77)#1#2#5#4 #4#67#6#5 #4#5#2 #1#2(#67)#1
#2[#2#1] #5[#1] [#1#1#1#1]7#6#2#6 7#5#4#2 
#2[#2#1] #5[#1] #677#6#4#5#2
#2[#2#1] [#2]#5 #4#5#2#1#2 (#67)#1#2