(#4)(#4)#43#13#4
#43#4[#1]#4 #3--#4

(6)66#1 #1#1(7)(6)(#5)(6)
(6)(#5)(#5)(#5)(#4)(#4)(#5)(666) (6)(7)(6) (7)(7)-(7) (7)(6)(7)(6)(7)(6)#1
#1(7)(6)(6)3#1(7) (6)(#5)(6)(#5)(6)(#5)(#4)(#4)
66#1 #1#1(7)(6)(7)(6)(7)#1(7)
(7)(6)(7)(6)(7)(6)(7)(7)(7)(7)#1(7)
(7)(6)(7)(7) (6)(7)(6)(7)(6)(7)(6)#1
#1(7)(6)(6)3#1(7) (6)(6)(6)(#5)(6)(#5)(#5)(#4)
3#4-(7)(7)-(6)(7)(6)(7)-(7)(7)(7)(6)(7)
6-7676767[#1]--

#4 #6-
[#1]77 766 #56#53 [#1]77 766 #5#56#53
#5#4#5#4 #5 #5#4#566 #5#5#5 #5#4 #56#56
[#1]766 6#56 6#56 6#566 #1#24#4#5676[#1]7[#1]
#4 #6-[#1]77 766 #56#53 [#1]77 766 #56[#4][#1]
76 6#56 #1767#1#1 [2][#1]76
[#1]7666 767[#1][3][#1]766

(6)6 #5#1(7) (6)(6) 3#1(7) (6)(6)(7)#1(7)(6)(#5)(6)(#5)(#4)
(#4)(#4)(6)(7)#1(7)(6)(#5)(#4)
3#4- 6#43 (6)(6)(#5) (#5)(6)(#5)(6)(#5)(#4)
3#4- #46#43#4 676767667[#1]

#4 #6-
[#1]7777 6 #56#5333 [#1]7777 6 #56#5333
#5#4#5 #5#5 333#5666 #5#4#5 3636[#1]7[#1]76
[#1]76 6#56 6#56 6#566 #1 #1#24#4#5676[#1]7[#1]
#4 #6-
[#1]77 766#56 [#1]66#56 766#56 776#56 6#56
67676[3][#1]76 [#1]766#5676

[#1]766-- 7676 7 767 66[2][3][2][#1]-#4 6-
[#1]77 766 #56#53 [#1]77 766 #5#56#53
#5#4#5#4 #5 #5#4#566 #5#5#5#4 #56#56
[#1]76 6#56 6#56 6#566 #1#24#4#5676[#1]7[#1]
#4 #6 [#1]77 766 #56#53 [#1]77 766 #56[#4][#1]
76 6#56 #17676[3][#1]76 [#1]7666767[#1][3][#1]76[#1]

((#4))((#4))(#4) (7)#5#4#43#4 #43#4[#1]#43#4