(1=C)
#2#2#2#2 3#2#1(7)
#2#2#2#2 #1#1(7)#2 #2#4#1#2
#2#2#2#2 3#2#1(7) #1#1#1 #2#1(7)(7)
#2#2#2#2 3#2#1(7)
#2#2#2#2 #1#1(7)#2 #2#4#1#2
#2#2#2#2 #1#1(7)(7) (7)(7) #1#1#1#1 #2#1(7)(7)

#4#4#4 #4#4#4#4 3#2#1(7) (7)(7) #1#2#1#1
#4#4#4 #4#4#4#4 3#2#1#2 #1(7)#1
(7)#1#23 #2#1(7)(7) #2(7)#1
(7)#1#23 #23#4 3#2#1#1 #2#1(7)(7) (#4)>#4

(#6)(7) #4#4 (7)(#6)(7) #5#4
(7)#1 #23 #2#1(7) #1(7)
(7) (7)(7)(#4#4)(7)(7)(7) #1(7)

#1 #23 #2#1(7) (#6)(7)#1
(7) #4#4 (7)(#6)(7) #5#4
(7)(7)#1 #23 #2#1(7) #1(7)
(7) (7)(7)(#4#4)(7)(7) (7)#1(7)
#4(7)(#5)(7) #4(7)(#5)(7)
(7)#2 #1(7)#1 (7)(7)

(7)#1#23 #2#1(7)(7)
(#4#4)(7)#1#23 #2#1(7)#2
(7)#1#23 #2#1(7)(7)
(#4#4)(7)#1#23 #2#1(7)(7)

(#4#4)(7)#1#23 #2#1(7)(7)
(7)#1#23 #2(7)#2
(7)#1#2#2 3#2#1(7)
(7)(#5)(7)#1(7) (7)#4(7)(7) (#5)(7)#1
#5#4(7)(7) 3#2#1

(4分12秒)3 3#45 #43#2 3#2
(4分17秒)#4#2#5#4
(4分27秒)#2 3#4 #43#2 3#2
(4分29秒)[(7) (7)(7)#1(7)]
(4分35秒)3 #23#4
(4分39秒)#4 3#23 #2#2