1=C
(7)#4#2#4#2#5 #2#1(7) (7)#1#2#1(7)#2
(7)7#6#4#4#2#5#4 (7)#2#1(7)#1#23#2#1(7)
#4#2#4#2#5 #2#1(7) (7)#1#2#1(7)#2
#1[#1]#67#4#2#5#4 (7)#2#1(7)#1#2 #23#2#1(7)#2
#2#4#4#2#47#6#5#4 #4#4 #2#1#2#1(7)#13#2
(7)#4#4#43#2#1#2 (7)#4#4#47#6#5 #5#2#4
#45777[#1]#6#5#4#2#5#4

#1#1[#1]#7[#1] #3#5 #3#4#3#2#1#3
#2#1 #6#5 #1#1#3#4#5#2#1#3
#1#1[#1]#7[#1] #3#5 #4#5#2#1#2#3#3
#1#6#5#1#3#2#1 #1#4#3#2#1#2 #3#2#1
(#5)(#6)#1#1#1#1#1#1#6#5#1#1#3 #1#2#3#2#1

(7)#4#2#4#2#5 #2#1(7) (7)#1#2#1(7)#2
(7)7#6#4#4#2#5#4 (7)#2#1(7)#1#23#2#1(7)
#4#2#4#2#5 #2#1(7) (7)#1#2#1(7)#2
#1[#1]#67#4#2#5#4 (7)#2#1(7)#1#2 #23#2#1(7)#2
#2#2#4#4#4#2#47#6#5#4 #4#4 #2#1#2#1(7)#13#2
(7)#4#4#43#2#1#2 (7)#4#4#47#6#5 #5#4#4
#45777[#1]#6#5#4#2#5#4#4

#1#2#3[#1]#7[#1] #3#5 #3#4#3#2#1#3
#2#1 #6#5 #1#1#3#4#5#2#1#3
#1#1[#1]#7[#1] #3#5 #4#5#2#1#2#3#3
#1#6#5#1#3#2#1 #1#4#3#2#1#2 #3#2#1
(#5)(#6)#1#1#1#1#1#1#6#5#1#1#3 #1#2#3#2#1

#5 #5 #5 #3#2#1#1#2#1#2#3
#1#2#3 #3 #4#3#2#1 #1#2#3#2#1
#1#3#5 #5 #6 #3#2#1#2#1#3#3
#1#2#3 #2#3 #4#3#2#1 #1#2#3#2#1#1
#1#2#3 #2#3 #4#3#2#1 #1#2#3#2#1#1

#1#1[#1]#7[#1] #3#5 #3#4#3#2#3 #2#1
#1#2#3[#1]#7[#1] #3#5 #3#4#3#2#1#3 #2#1#1

#1#1[#1]#7[#1] #3#5 #3#4#3#2#1#3
#2#1 #6#5 #1#1#3#4#5#2#1#3
#1#1[#1]#7[#1] #3#5 #4#5#2#1#2#3#3
#1#6#5#1#3#2#1 #1#4#3#2#1#2 #3#2#1
(#5)(#6)#1#1#1#1#1#1#6#5#1#1#3 #1#2#3#2#1