#2 #24#4 #24#4 4#24(#6)(#6) #44#2 4#27 #6#5#6 #5#4#5
#5#67 #6#5【3】  【#2】【#1】【#2】  【#1】7【#1】 7#6#67#5 #5 7【3】【#1】 #4 【#1】【#4】【#1】#4

#2 #24#4 #24#4 4#24(#6)(#6) #44#2 4#27 #6#5#6 #5#4#5
#5#67 #6#5【3】  【#2】【#1】【#2】  【#1】7【#1】 7#6#67#5 #5 7【3】【#1】 #4 【#1】【#4】【#1】#4

(#2) (#2)(4)(#4) (#2)(4)(#4) (4)(#2)(4){#6}（#4）(4)(#2) (4)(#2)(7) (#6#5#6) (#5#4#5#1#24#4#5#67) (#6)(#5)3#2#1#2 #1(7)#1 
(7)(#6) (#6)(7)(#5)-- (5)---  此段12孔可用高八度替换

#2 #24#2#4 #24#4 4#24(#6)#44#2 4#27 #6#5#6 #5#4#5#1#24#4#5#6 7 #6#5【3#2#1#2】 【3#2#1】
7#6 #67#5-- 5- 【#2#1#2#1】7【#1】7#6#55#5

#5#6#57 #5#6#57 #6#5#6#27#6#5 #6#5[3  【#2#1#2】 【#1】7【#1】#4#5#67【#1#23】  【#2#16】 【#5#4#5】 【#43#4】 
【3#2#23#1 6#5#56#4】

(#5#67) #4#5#5#4 3#2#23#1 (7)（#6#6）(7)（#5）
(7#6#5#6) (#5#67) #4#5#5#4 #5#6#5 #43#2#2
#43 #2#1(7)#1#2(7) 3#4#5#6【#1】7#6#5
3 #2#1(7)#1#2(7) 3#4#57#67#6#5

(7) (7)#1#2 (7)#1#2 #1(7)#1 #2#1(7) #1(7#5) (#43#4 3#2#1#2）
(#5)  (#6#5) 3  #2#1#2 #1(7#6) (7#6#5) #2 #4

#4 #24#4 #24#4 4#24 (#6)#44#2 4#27 #6#5#6 #5#4#5#1#24#4#5#67
#6#5 【3】 【#2#1#2】 【3#2#1】 7#6 #67#5--#65 #2#1#2#17#17#6#55#5 
 #5#6#57 #5#6#57 #6#5#6#27#6#5 #6#5【3#2#1#2】 【#1】7【#1】#4#5#67#1#23]  【#2#16 #5#4#5 6#5#4 3#2#23#1 #2】---