((#6#6))(#2)(5)(#2#3#21(#6)#2)

(#2#25#6#2#7#654)第二个5推键颤音

(#6)2#2 #221 (#6#5#65)

((#6)#6#55 554 #22#2)

(#6)12#2 #221(#6#5#65)

(#6)4#2#2 #221(#6#5#6)

(#6)2#2 #221 (#6#5#6)#2

(#6#55 554 #22#2)

(#7)234 4321(#6)1(6)

(#7)544 4321(#6)1

(#7)34 4321(#6)14

(#3#7#66 665 43#3)

#1#24#4 #4#3#2#1(7)#1(#6)

#1#5#4#4 #4#3#2#1(7)#1

#1#3#4 #4#3#2#1(7)#1#4

(#4)#1(7)(#6) (#6#6#5#4#3#4)

#1#24#4 #4#3#2#1(7)#1(#6)

#1#5#4#4 #4#3#2#1(7)#1

#1#3#4 #4#3#2#1(7)#1#4

(#4)#1(7)(#6) (#6#6#5#4#3#4)

(#1#4#6#6 7#6#5 #44#4~)→#4