part A
#4#3#3 #2#2#1#1 (#6)(#5)(#4)
#4#3#3 #2#2#1#1 (#6)(#5)(#4)
#4#3#3 #2#2#1#1 (#6)(#5)(#4)
(#6)(#5)(#6)#1(#4) (#2)(#6)(#5)
#4#3#3 #2#2#1#1 (#6)(#5)(#4)
#4#3#3 #2#2 #2#5#6 [#1]#5#6#4 #2#6#5
#6#6#6 #6#4#4 #6#6#6 #6#4#4 #2#1#5#5 #6 7 7 #6
#5 #5#4#4 #5 #5#4#4 7 #6#4#4 #2#4
#6#6#4#4#2#4 #6#5#5#5#4#4#3
[#1][#1] 77 66 #4 [#1][2][#1]7
part B
6 #56 #56 #56 [#1][#1][2]7
76#56 777 [#1]6
32#1 2 66 77 2#12 66
7[#1]7[2][#1]
part C
6 #56 #56 #56 [#1][#1][2]7
76#56 777 [#1]6
32#1 2 66 2#12 66
7[#1][2]7 66
3[#1][2]7 66
repeat A B C
3 [#1]77 66 #567 33#135
323#46 #5#4#433
[#1][#1]77 66 #567 [2][#1]7[#1]7#6
#67[#1][#1]7[2] [#1][#1] [2] [#1]7[#1]7
repeat B C 
32#1 2 66 2#12 66
7[#1][2]7 66
3[#1][2]7 66