[0:29-1:13]
#55#3#2 #55#3#2 #55#5#6#3
5#5#6#5#2#2 #3#2#35#2#2
#2#35 #55#3#2 #55#3#2 #55#5#6#3
5#5#6#5#2#2 #3#2#35#2#2 (#7)#1(#7)#1#5 5 #3 5#5#1 #2#35#6#5
[1:16-1:48]
(#5) (#5#6#7) (#6#7)#1#2#1(#7#6)
(#7) #1#2#1(#7#6) (#6#7)
#1#2#1 (#7)#1(#7#65)
(#5) (#5#6#7) (#6#7)#1#2#1(#7#6)
(#7) #1#2#1(#7#6) (5#5#6#7)
#1#2#1 (#7)#1(#7#65 #5)
[2:17-3:22]
(#5#6#7) #1(#7)#1#2#2 (#6#7)#1#2#1(#7#6)
(#7) #1#2#1(#7#6) (#6#7)#1#2#3
#2#1(#7)#1 (#7)#1(#7#6#5)
(#6#7) #1(#7)#1#2#2 (#6#7)#1#2#1(#7#6)
(#7) #1#2#1(#7#6)
(#6#7)#1#2#1 (#7)#1(#7#6#5)
(#6#3 5#5 5#3 5#5)
(5#5#6) (#7)#1 #2(#6) (#7)#1 #2
(#3 5#5 5#3 5#5)
(5#5#6) (#7)#1 (#6#7)#1 #235#5
[3:50-5:18]
#55#3#2 #55#3#2 #55#5#6#3
5#5#6#5#2#2 #3#2#35#2#2
#2#35 #55#3#2 #55#3#2 #55#5#6#3
5#5#6#5#2#2 #3#2#35#2#2
#2#35 #55#3#2 #55#3#2 #55#5#6#3
5#5#6#5#2#2 #3#2#35#2#2
#2#3#2#35 #55#3#2 #55#3#2 #55#5#6#3
5#5#6#5#2#2 #3#2#35#2#2 (#7)#1(#7)#1#5 5 #3 5#5#1 #2#35#6#5
(#7)#1#5 5 #3 5 #5#1 #2#35#6#5