前奏：
#1 #2 3 #2 #1 (7 #5 3 #4)
#1 #2 3 #2 #1 (7 #5 3 #4 #5)

3 #2 3 #5 #2     #1 (7) #1 3 (7)
(6 #5 6) 3 #2 (7) #1 #2 3 #5 #4
3 #2 3 #5 #2 (7) #1 #2 3 #4 #5
#5 6 #5 #4 3 #2 #5 (7) #2 #1		*2

#5 #4 7 6 #5 #4 #2  #2 3 #1
(6 7) #1 3   #2 3 #4 6 #5 #6--
#4 #3 #4 #6 #3    #2 #1 #2 #4 #1 
(7) (#6) (7) #4 #3 #1 #2 #3 #4 #6 #5
#4 #3 #4 #5 #6    #6 [#1] 7 #6 #5 #4 #6 
#6 7 #6 #5 #4 #6 #5 #4 #3 #3 #2

间奏
#2 #3 #4 #3 #2 #1 (#6 #4 #5)
#1 #2 3 #2 #1 (7 #5 3 #4 #5)

3 #2 3 #5 #2  #1 (7) #1 3 (7)
(6 #5 6) 3 #2 (7) #1 #2 3 #5 #4
3 #2 3 #5 #2 (7) #1 #2 3 #4 #5
#5 6 #5 #4 3 #2 #5 (7) #2#2 #1
#5 #4 7 6 #5 #4 #2    #2 3 #1---
(6 7) #1 3  #2 3 #4 6 #5 #6--
#4 #3 #4 #6 #3   #2 #1 #2 #4 #1
 (7) (#6) (7) #4 #3 #1   #2 #3 #4 #6 #5
#4 #3 #4 #5 #6  #6 [#1] 7 #6 #5 #4 #6 
#6 7 #6 #5 #4 #6 #5 #4 #3 #3 #2#2

间奏：

---

#4 #3 #4 #6 #3   #2 #1 #2 #4 #1
 (7) (#6) (7) #4 #3 #1    #2 #3 #4 #6 #5
#4 #3 #4 #5 #6    #6 [#1] 7 #6 #5 #4#6 
#6 7 #6 #5 #4 #6 #5 #4 #3 #3 #2
#4 #3 #4 #6 #3   #2 #1 #2 #4 #1
 (7) (#6) (7) #4 #3 #1    #2 #3 #4 #6 #5
#4 #3 #4 #5 #6    #6 [#1] 7 #6 #5 #4#6 
#6 7 #6 #5 #4 #6 #5 #4 #3 #3 #2 #2
#4 #3 #4 #5 #6 #6 [#1] 7 #6 #5 #4 #6
 #6 7 #6 #5 #4 #6 #5 #4 #3#3 #2#2
