(5#6)21242(5)1(#6)
(5#6)21254112
(5#6)21242(5)1(#6)
(5#6#6)1(545)

(#6)#1#3#2#3#5#3(#6)#2#1
(#6)#1#3#2#3#6#5#2#2#3
(#6)#1#3#2#3#5#3(#6)#2#1
(#6)#1#1#2(#6#5#6)

#3#6#1#1#2#3(#6)
#3#6#1#1#2#3#5#3
#3#5#6#5#6[#1]#7#6#7#6
#5#3 #3#6#1-#1#2#3(#6)

#6#5 #3#2 #3#5 #3- #6#5 #3#1 #2#5 #3-
#3#3 #5#6 #3#2 #1-
(#6#6)#1#2 (#6#6)#1#2 (#6#6)#1#2 #3#2#1(#6) (#3#5 #6)
(#3#5 #3#2)(#3#5#5)#1 (#6)
(#3#4 #3#4#5#2 #3#4#5#6)
12#24 5- 4 2-
24 5 5#66 56 2-
24 5 54 54 2-(5#6) 2-(5. 4 5-)

#3#2(#6) #3#2(#6) (#5#6)
(#6)#1#3#2#3#5#3(#6)#2#1-
(#6)#1#3#2#3#6#5#2#2#3--
(#6)#1#3#2#3#5#3(#6)#2#1-
(#6)#1#1#2(#6#5#6)--
#3#6#1#1#2#3(#6)
#3#6#1#1#2#3#5#3
#3#5#6#5#6[#1]#7#6#7#6
#5#3 #3#6#1-#1#2#3(#6)
#3#6#1#1#2#3(#6)