(７)＃１２３＃４６＃１　２＃１(７６７)＃１２＃４＃４
＃４３２３(７６)　６＃４３２３＃１
(７)＃１２３＃４６＃１　２＃１(７６７)＃１２＃４＃４
＃４３２３(７)＃４３＃４６７
(６７)＃１(７)＃１２３　＃４(７)＃１(７)＃１２３
＃４(７)＃４３＃４５６６７＃４｛７＃６｝
＃４[＃１]７　＃４[＃１]７　＃４[＃１]７　７[＃１]７６＃５３＃４３＃４６[＃１]７
＃４[＃１]７　＃４[＃１]７　６＃５３２＃１２３４７６＃５＃４３＃４
＃１２[＃１]７　３[＃１]７６＃５６＃４

(７)＃１２３＃４６＃１　２＃１(７６７)＃１２＃４＃４
＃４３２３(７６)　６＃４３２３＃１
(７)＃１２３＃４６＃１　２＃１(７６７)＃１２＃４＃４
＃４３２３(７)＃４３＃４６７
(６７)＃１(７)＃１２３　＃４(７)＃１(７)＃１２３
＃４(７)＃４３＃４５６６７＃４｛７＃６｝
＃４[＃１]７　＃４[＃１]７　＃４[＃１]７　７[＃１]７６＃５３＃４３＃４６[＃１]７
＃４[＃１]７　＃４[＃１]７　６＃５３２＃１２３４７６＃５＃４３＃４
＃１２[＃１]７　３[＃１]７６＃５６＃４

２１２＃２２　２１２(６＃６)１２
２１２＃２２　２１２６４２１
２１２＃２２　２１２(６＃６)１２
２１２＃２２　２１２６４２１２
＃４[＃１]７　＃４[＃１]７　＃４[＃１]７　７[＃１]７６＃５３＃４３＃４６[＃１]７
＃４[＃１]７　＃４[＃１]７　６＃５３２＃１２３４７６＃５＃４３＃４
＃１２[＃１]７　３[＃１]７　＃４[＃１]７　３[＃１]７
＃１２[＃１]７　３[＃１]７６＃５６＃４