// 来自je吧@零分之零的零次 大佬

#13#2(7)#5
(#5)3#2(7)
#13#2(7)#5
(#5)3#2 6#5
‖:#13#2(7)#5
(#5)3#2(7)
#13#2(7)#5
(#5)3#2 6#5

#1#23#23(7)(7)
(7)(7)#1 3#4#23(7)(7)
#1#2(7)#4
(7)(7)#1 3#1#5 #56#5#4
#5 #1#1#4#5 #57#5
#43#4(7)
#5 #1#17#5
#43#2 #2667#5
77[#1][#2]#5 #67[#1]#4
(7)(7)#5#6#4 #4#2#4[#1]77[#1]#6
#27#6#4#4 #4#23#4
#2#2#4#5#6#4 #4#2#4[#1]77[#1]#6
#4#47#6#5#4
#47#6[#1]#4
#5#67 #67[#1][#2][#2]
#4#47#6#5#4
#47#6[#1]#4
7#67 #6#6#2#6[#1]#67#6#5:‖


#5#5#67[#1]#4
#2[#1]7#67#67#57
#4#4#5[#1]77#5
#5#46#56 67[#1][1]
#56#5


77[#1][#2]#5 #67[#1]#4
(7)(7)#5#6#4 #4#2#4[#1]77[#1]#6
#27#6#4#4 #4#23#4
#2#2#4#5#6#4 #4#2#4[#1]77[#1]#6
#4#47#6#5#4
#47#6[#1]#4
#5#67 #67[#1][#2][#2]
#4#47#6#5#4
#47#6[#1]#4
7#67 #6#6#2#6[#1]#67#6#5


#1#23#23(7)(7)
(7)(7)#1 3#4#23(7)(7)
#1#2(7)#4
(7)(7)#1 #1#1#2#1